# android-kotlin-ui

./: README.md
app/: build.gradle
app/src/androidTest/java/dev/goodwin/android/kotlinui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/goodwin/android/kotlinui/: MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dev/goodwin/android/kotlinui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/dev/goodwin/android/kotlinui/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/dev/goodwin/android/kotlinui/: KotlinUi.kt
lib/src/test/java/dev/goodwin/android/kotlinui/: ExampleUnitTest.java
